&jules_cropparm
allo1_io=3.6,3.6,2.0,3.6,
allo2_io=0.38,0.38,0.38,0.38,
alpha1_io=13.5,13.5,15.0,13.5,
alpha2_io=12.1,12.1,12.5,12.1,
alpha3_io=13.1,13.1,13.1,13.1,
beta1_io=-15.0,-15.0,-30.0,-15.0,
beta2_io=-12.1,-12.1,-10.0,-12.1,
beta3_io=-14.1,-14.1,-14.1,-14.1,
cfrac_l_io=0.439,0.439,0.439,0.439,
cfrac_r_io=0.439,0.439,0.439,0.439,
cfrac_s_io=0.439,0.439,0.439,0.439,
crit_pp_io=24.0,11.0,24.0,24.0,
delta_io=-0.33,-0.33,-0.35,-0.33,
gamma_io=17.6,17.6,7.0,17.6,
initial_c_dvi_io=0.1,0.1,0.1,0.1,
initial_carbon_io=8.0E-04,8.0E-04,8.0E-04,8.0E-04,
mu_io=0.02,0.02,0.02,0.02,
nu_io=4.0,4.0,4.0,4.0,
pp_sens_io=0.0,0.0,0.0,0.0,
remob_io=0.12,0.12,0.4,0.12,
rt_dir_io=0.0,0.0,0.0,0.0,
sen_dvi_io=0.4,0.4,0.2,0.4,
t_bse_io=273.15,278.15,283.15,281.15,
t_max_io=303.15,313.15,320.15,315.15,
t_mort_io=273.15,273.15,273.15,273.15,
t_opt_io=293.15,300.15,303.15,303.15,
tt_emr_io=53.4,53.4,150.0,53.4,
yield_frac_io=0.74,0.74,0.74,0.74,
/
