&jules_vegetation
can_model=3,
can_rad_mod=6,
fsmc_shape=0,
ignition_method=1,
ilayers=10,
irr_crop=0,
l_bvoc_emis=.false.,
l_gleaf_fix=.false.,
l_ht_compete=.false.,
l_inferno=.false.,
l_irrig_dmd=T,
l_landuse=.false.,
l_leaf_n_resp_fix=T,
l_nitrogen=.false.,
l_o3_damage=.false.,
l_phenol=.true.,
l_prescsow=.true.,
l_scale_resp_pm=T,
l_stem_resp_fix=.false.,
l_trait_phys=F,
l_trif_crop=.true.,
l_trif_fire=.false.,
l_triffid=.true.,
l_use_pft_psi=.false.,
l_vegcan_soilfx=.false.,
l_vegdrag_pft=.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
stomata_model=1,
l_limit_canhc=.false.,
l_spec_veg_z0=.false.,
l_nrun_mid_trif=.false.,
l_trif_init_accum=.false.,
l_veg_compete=.false.,
frac_min=1.0e-6,
frac_seed=0.01,
ilayers=10,
pow=20.0,
photo_model=1,
photo_acclim_model=0,
photo_jv_model=1,
dsj_slope=-0.75,
dsj_zero=659.7,
dsv_slope=-1.07,
dsv_zero=668.39,
jv25_slope=-0.035,
jv25_zero=2.59,
n_alloc_jmax=5.3,
n_alloc_vcmax=3.8,
n_day_photo_acclim=30.0,
l_trif_biocrop=.true.,
l_ag_expand=.false.,
triffid_period=1,
phenol_period=1,
/


