&jules_frac
file=<file>,
/
&jules_soil_props
const_val=<const_val>,
const_z=<const_z>,
file=<file>,
nvars=<nvars>,
tpl_name=<tpl_name>,
use_file=<use_file>,
var=<var>,
var_name=<var_name>,
/
&jules_agric
zero_biocrop=<zero_biocrop>,
frac_biocrop=<frac_biocrop>,
file_biocrop=<file_biocrop>,
biocrop_name=<biocrop_name>,
/
&jules_biocrop
read_from_dump=<read_from_dump>,
file=<file>,
harvest_doy_name=<harvest_doy_name>,
/
&jules_crop_props
const_val=<const_val>,
nvars=<nvars>,
use_file=<use_file>,
var=<var>,
/
&jules_irrig
const_frac_irr=<const_frac_irr>,
frac_irrig_all_tiles=<frac_irrig_all_tiles>,
read_file=<read_file>,
/
&jules_co2
/

