&jules_pftparm
a_wl_io=<a_wl_io>,
a_ws_io=<a_ws_io>,
aef_io=<aef_io>,
albsnc_max_io=<albsnc_max_io>,
albsnc_min_io=<albsnc_min_io>,
albsnf_max_io=<albsnf_max_io>,
albsnf_maxl_io=<albsnf_maxl_io>,
albsnf_maxu_io=<albsnf_maxu_io>,
alnir_io=<alnir_io>,
alnirl_io=<alnirl_io>,
alniru_io=<alniru_io>,
alpar_io=<alpar_io>,
alparl_io=<alparl_io>,
alparu_io=<alparu_io>,
alpha_io=<alpha_io>,
avg_ba_io=<avg_ba_io>,
b_wl_io=<b_wl_io>,
c3_io=<c3_io>,
can_struct_a_io=<can_struct_a_io>,
canht_ft_io=<canht_ft_io>,
catch0_io=<catch0_io>,
ccleaf_max_io=<ccleaf_max_io>,
ccleaf_min_io=<ccleaf_min_io>,
ccwood_max_io=<ccwood_max_io>,
ccwood_min_io=<ccwood_min_io>,
ci_st_io=<ci_st_io>,
dcatch_dlai_io=<dcatch_dlai_io>,
dfp_dcuo_io=<dfp_dcuo_io>,
dgl_dm_io=<dgl_dm_io>,
dgl_dt_io=<dgl_dt_io>,
dqcrit_io=<dqcrit_io>,
dz0v_dh_io=<dz0v_dh_io>,
emis_pft_io=<emis_pft_io>,
eta_sl_io=<eta_sl_io>,
f0_io=<f0_io>,
fd_io=<fd_io>,
fef_bc_io=<fef_bc_io>,
fef_ch4_io=<fef_ch4_io>,
fef_co2_io=<fef_co2_io>,
fef_co_io=<fef_co_io>,
fef_nox_io=<fef_nox_io>,
fef_oc_io=<fef_oc_io>,
fef_so2_io=<fef_so2_io>,
fl_o3_ct_io=<fl_o3_ct_io>,
fsmc_mod_io=<fsmc_mod_io>,
fsmc_of_io=<fsmc_of_io>,
fsmc_p0_io=<fsmc_p0_io>,
g_leaf_0_io=<g_leaf_0_io>,
glmin_io=<glmin_io>,
gpp_st_io=<gpp_st_io>,
hw_sw_io=<hw_sw_io>,
ief_io=<ief_io>,
infil_f_io=<infil_f_io>,
kext_io=<kext_io>,
kn_io=<kn_io>,
knl_io=<knl_io>,
kpar_io=<kpar_io>,
lai_alb_lim_io=<lai_alb_lim_io>,
lai_io=<lai_io>,
lma_io=<lma_io>,
mef_io=<mef_io>,
neff_io=<neff_io>,
nl0_io=<nl0_io>,
nmass_io=<nmass_io>,
nr_io=<nr_io>,
nr_nl_io=<nr_nl_io>,
ns_nl_io=<ns_nl_io>,
nsw_io=<nsw_io>,
omega_io=<omega_io>,
omegal_io=<omegal_io>,
omegau_io=<omegau_io>,
omnir_io=<omnir_io>,
omnirl_io=<omnirl_io>,
omniru_io=<omniru_io>,
orient_io=<orient_io>,
psi_close_io=<psi_close_io>,
psi_open_io=<psi_open_io>,
q10_leaf_io=<q10_leaf_io>,
r_grow_io=<r_grow_io>,
rootd_ft_io=<rootd_ft_io>,
sigl_io=<sigl_io>,
tef_io=<tef_io>,
tleaf_of_io=<tleaf_of_io>,
tlow_io=<tlow_io>,
tupp_io=<tupp_io>,
vint_io=<vint_io>,
vsl_io=<vsl_io>,
z0hm_classic_pft_io=<z0hm_classic_pft_io>,
z0hm_pft_io=<z0hm_pft_io>,
/
