&jules_output
dump_period=<dump_period>,
nprofiles=<nprofiles>,
output_dir=<output_dir>,
run_id=<run_id>,
/
&jules_output_profile
file_period=<file_period>,
nvars=<nvars>,
output_main_run=<output_main_run>,
output_period=<output_period>,
output_spinup=<output_spinup>,
output_type=<output_type>,
profile_name=<profile_name>,
var=<var>,
var_name=<var_name>,
/
&jules_output_profile
file_period=<file_period>,
nvars=<nvars>,
output_main_run=<output_main_run>,
output_period=<output_period>,
output_spinup=<output_spinup>,
output_type=<output_type>,
profile_name=<profile_name>,
var=<var>,
var_name=<var_name>,
/
&jules_output_profile
file_period=<file_period>,
nvars=<nvars>,
output_main_run=<output_main_run>,
output_start=<output_start>,
output_period=<output_period>,
output_spinup=<output_spinup>,
output_type=<output_type>,
profile_name=<profile_name>,
var=<var>,
var_name=<var_name>,
/
