&jules_snow
dtland=<dtland>,
frac_snow_subl_melt=<frac_snow_subl_melt>,
graupel_options=<graupel_options>,
i_basal_melting_opt=<i_basal_melting_opt>,
i_snow_cond_parm=<i_snow_cond_parm>,
kland_numerator=<kland_numerator>,
l_et_metamorph=<l_et_metamorph>,
l_snow_infilt=<l_snow_infilt>,
l_snow_nocan_hc=<l_snow_nocan_hc>,
l_snowdep_surf=<l_snowdep_surf>,
lai_alb_lim_sn=<lai_alb_lim_sn>,
maskd=<maskd>,
nsmax=<nsmax>,
rho_snow_const=<rho_snow_const>,
snow_hcap=<snow_hcap>,
snow_hcon=<snow_hcon>,
unload_rate_cnst=<unload_rate_cnst>,
unload_rate_u=<unload_rate_u>,
/
