&jules_vegetation
can_model=<can_model>,
can_rad_mod=<can_rad_mod>,
fsmc_shape=<fsmc_shape>,
ignition_method=<ignition_method>,
ilayers=<ilayers>,
irr_crop=<irr_crop>,
l_bvoc_emis=<l_bvoc_emis>,
l_gleaf_fix=<l_gleaf_fix>,
l_ht_compete=<l_ht_compete>,
l_inferno=<l_inferno>,
l_irrig_dmd=<l_irrig_dmd>,
l_landuse=<l_landuse>,
l_leaf_n_resp_fix=<l_leaf_n_resp_fix>,
l_nitrogen=<l_nitrogen>,
l_o3_damage=<l_o3_damage>,
l_phenol=<l_phenol>,
l_prescsow=<l_prescsow>,
l_scale_resp_pm=<l_scale_resp_pm>,
l_stem_resp_fix=<l_stem_resp_fix>,
l_trait_phys=<l_trait_phys>,
l_trif_crop=<l_trif_crop>,
l_trif_fire=<l_trif_fire>,
l_triffid=<l_triffid>,
l_use_pft_psi=<l_use_pft_psi>,
l_vegcan_soilfx=<l_vegcan_soilfx>,
l_vegdrag_pft=<l_vegdrag_pft>,
/
