&jules_frac
file='data/tile_fractions.dat',
/
&jules_soil_props
const_val=8.408,1.1600E+06,0.2488,0.2055,0.3917,1.4400E-03,0.6278,0.4782,0.133,
const_z=T,
file='data/SLPI0001.dat',
nvars=9,
tpl_name='','','','','','','','','',
use_file=.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
var='b','hcap','sm_wilt','hcon','sm_crit','satcon','sathh','sm_sat','albsoil',
var_name='','','','','','','','','',
/
&jules_agric
zero_biocrop=.true.,
frac_biocrop=0,
file_biocrop='',
biocrop_name='frac_biocrop',
/
&jules_crop_props
const_val=4000.0,1005.0,196.0,159.0,
nvars=4,
use_file=.false.,.false.,.false.,.false.,
var='cropttveg','cropttrep','cropsowdate','croplatestharvdate',
/
&jules_irrig
const_frac_irr=0.0,
frac_irrig_all_tiles=.true.,
read_file=.false.,
/
&jules_co2
/
&jules_biocrop
read_from_dump=.false.,
file='',
harvest_doy_name='',
/
