&jules_pftparm
a_wl_io=0.0095,0.0095,0.0095,0.0095,0.0095,0.0095,0.0095,0.0095,0.0095,
a_ws_io=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
aef_io=0.18,0.21,0.12,0.08,0.2,0.12,0.12,0.08,0.12,
albsnc_max_io=0.15,0.15,0.6,0.6,0.4,0.6,0.6,0.6,0.6,
albsnc_min_io=0.3,0.3,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
albsnf_max_io=0.1,0.1,0.2,0.2,0.2,0.2,0.2,0.2,0.2,
albsnf_maxl_io=0.095,0.059,0.128,0.106,0.077,0.128,0.128,0.106,0.128,
albsnf_maxu_io=0.215,0.132,0.288,0.239,0.173,0.288,0.288,0.239,0.288,
alnir_io=0.45,0.35,0.58,0.58,0.58,0.58,0.58,0.58,0.58,
alnirl_io=0.3,0.23,0.39,0.39,0.39,0.39,0.39,0.39,0.39,
alniru_io=0.68,0.53,0.87,0.87,0.87,0.87,0.87,0.87,0.87,
alpar_io=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,
alparl_io=0.06,0.04,0.06,0.06,0.06,0.06,0.06,0.06,0.06,
alparu_io=0.15,0.11,0.15,0.15,0.15,0.15,0.15,0.15,0.15,
alpha_io=0.055,0.055,0.055,0.055,0.055,0.055,0.055,0.055,0.055,
avg_ba_io=6.0E+05,6.0E+05,1.4E+06,1.4E+06,1.2E+06,1.4E+06,1.4E+06,1.4E+06,1.4E+06,
b_wl_io=1.767,1.767,1.767,1.767,1.767,1.767,1.767,1.767,1.767,
c3_io=1,1,1,0,1,1,1,0,1,
can_struct_a_io=0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,
canht_ft_io=1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,
catch0_io=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.01,0.5,
ccleaf_max_io=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
ccleaf_min_io=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
ccwood_max_io=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,
ccwood_min_io=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
ci_st_io=33.46,33.46,34.26,29.98,34.26,34.26,34.26,29.98,34.26,
dcatch_dlai_io=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.0,0.05,
dfp_dcuo_io=0.04,0.02,0.25,0.13,0.03,0.25,0.25,0.13,0.25,
dgl_dm_io=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
dgl_dt_io=9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,
dqcrit_io=0.075,0.075,0.075,0.075,0.075,0.075,0.075,0.075,0.075,
dz0v_dh_io=0.05,0.05,0.1,0.1,0.1,0.1,0.1,0.1,0.1,
emis_pft_io=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
eta_sl_io=0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,
f0_io=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,
fd_io=0.0096,0.0096,0.0096,0.0096,0.0096,0.0096,0.0096,0.0096,0.0096,
fef_bc_io=0.56,0.56,0.56,0.47,0.56,0.56,0.56,0.47,0.56,
fef_ch4_io=6.8,4.8,4.8,2.4,4.8,4.8,4.8,2.4,4.8,
fef_co2_io=1631.0,1576.0,1576.0,1654.0,1576.0,1576.0,1576.0,1654.0,1576.0,
fef_co_io=100.0,106.0,106.0,64.0,106.0,106.0,106.0,64.0,106.0,
fef_nox_io=2.55,3.24,3.24,2.49,3.24,3.24,3.24,2.49,3.24,
fef_oc_io=4.3,9.1,9.1,3.2,9.1,9.1,9.1,3.2,9.1,
fef_so2_io=0.4,0.4,0.4,0.48,0.4,0.4,0.4,0.48,0.4,
fl_o3_ct_io=1.6,1.6,5.0,5.0,1.6,5.0,5.0,5.0,5.0,
fire_mort_io=9*1.0,
fsmc_mod_io=1,1,1,1,1,1,1,1,1,
fsmc_of_io=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
fsmc_p0_io=0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,
g_leaf_0_io=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,
glmin_io=1.0E-06,1.0E-06,1.0E-06,1.0E-06,1.0E-06,1.0E-06,1.0E-06,1.0E-06,1.0E-06,
gpp_st_io=1.2900E-07,2.5800E-08,2.0700E-07,3.4200E-07,1.6800E-07,2.0700E-07,2.0700E-07,3.4200E-07,2.0700E-07,
g1_stomata_io=9*2.0,
hw_sw_io=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
ief_io=35.0,12.0,16.0,8.0,20.0,16.0,16.0,8.0,16.0,
infil_f_io=4.0,4.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,
kext_io=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
kn_io=0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,
knl_io=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
kpar_io=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
lai_alb_lim_io=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
lai_io=4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,
lma_io=0.045,0.045,0.045,0.045,0.045,0.045,0.045,0.045,0.045,
mef_io=0.6,0.9,0.6,0.9,0.57,0.6,0.6,0.9,0.6,
neff_io=5.7E-04,5.7E-04,5.7E-04,5.7E-04,5.7E-04,5.7E-04,5.7E-04,5.7E-04,5.7E-04,
nl0_io=0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,
nmass_io=0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,0.0131,
nr_io=1.7260E-02,7.8400E-03,0.0162,0.0084,1.7260E-02,-1.0,-1.0,-1.0,-1.0,
nr_nl_io=0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,
ns_nl_io=0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,
nsw_io=0.0072,0.0083,1.6040E-02,0.0202,0.0072,-1.0,-1.0,-1.0,-1.0,
omega_io=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,
omegal_io=0.1,0.1,0.1,0.12,0.1,0.1,0.1,0.12,0.1,
omegau_io=0.23,0.23,0.23,0.26,0.23,0.23,0.23,0.26,0.23,
omnir_io=0.7,0.45,0.83,0.83,0.83,0.83,0.83,0.83,0.83,
omnirl_io=0.5,0.3,0.53,0.53,0.53,0.53,0.53,0.53,0.53,
omniru_io=0.9,0.65,0.98,0.98,0.98,0.98,0.98,0.98,0.98,
orient_io=0,0,0,0,0,0,0,0,0,
psi_close_io=-1.5E+06,-1.5E+06,-1.5E+06,-1.5E+06,-1.5E+06,-1.5E+06,-1.5E+06,-1.5E+06,-1.5E+06,
psi_open_io=-33000.0,-33000.0,-33000.0,-33000.0,-33000.0,-33000.0,-33000.0,-33000.0,-33000.0,
q10_leaf_io=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
r_grow_io=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,
rootd_ft_io=1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,
sigl_io=0.0244,0.0244,0.0244,0.0244,0.0244,0.0244,0.0244,0.0244,0.0244,
tef_io=0.4,2.4,0.8,0.8,0.8,0.8,0.8,0.8,0.8,
tleaf_of_io=278.15,233.15,278.15,278.15,233.15,278.15,278.15,278.15,278.15,
tlow_io=16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0,
tupp_io=47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0,
vint_io=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
vsl_io=10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,10.24,
z0hm_classic_pft_io=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,
z0hm_pft_io=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,
z0v_io=1.1, 1.1, 0.22, 0.22, 1.0, 0.22, 0.22, 0.22, 0.22,
act_jmax_io=9*50.0e3,
act_vcmax_io=9*72.0e3,
alpha_elec_io=9*0.4,
deact_jmax_io=9*200.0e3,
deact_vcmax_io=9*200.0e3,
ds_jmax_io=9*646.0,
ds_vcmax_io=9*649.0,
jv25_ratio_io=9*1.97,
/
