&jules_prescribed
n_datasets=<n_datasets>,
/
&jules_prescribed_dataset
data_end=<data_end>,
data_period=<data_period>,
data_start=<data_start>,
file=<file>,
interp=<interp>,
is_climatology=<is_climatology>,
nvars=<nvars>,
read_list=<read_list>,
tpl_name=<tpl_name>,
var=<var>,
var_name=<var_name>,
/
&jules_prescribed_dataset
data_end=<data_end>,
data_period=<data_period>,
data_start=<data_start>,
file=<file>,
interp=<interp>,
is_climatology=<is_climatology>,
nvars=<nvars>,
read_list=<read_list>,
tpl_name=<tpl_name>,
var=<var>,
var_name=<var_name>,
/
&jules_prescribed_dataset
data_end=<data_end>,
data_period=<data_period>,
data_start=<data_start>,
file=<file>,
interp=<interp>,
is_climatology=<is_climatology>,
nvars=<nvars>,
read_list=<read_list>,
tpl_name=<tpl_name>,
var=<var>,
var_name=<var_name>,
/