&jules_vegetation
can_model=<can_model>,
can_rad_mod=<can_rad_mod>,
fsmc_shape=<fsmc_shape>,
ignition_method=<ignition_method>,
ilayers=<ilayers>,
irr_crop=<irr_crop>,
l_bvoc_emis=<l_bvoc_emis>,
l_gleaf_fix=<l_gleaf_fix>,
l_ht_compete=<l_ht_compete>,
l_inferno=<l_inferno>,
l_irrig_dmd=<l_irrig_dmd>,
l_landuse=<l_landuse>,
l_leaf_n_resp_fix=<l_leaf_n_resp_fix>,
l_nitrogen=<l_nitrogen>,
l_o3_damage=<l_o3_damage>,
l_phenol=<l_phenol>,
l_prescsow=<l_prescsow>,
l_scale_resp_pm=<l_scale_resp_pm>,
l_stem_resp_fix=<l_stem_resp_fix>,
l_trait_phys=<l_trait_phys>,
l_trif_crop=<l_trif_crop>,
l_trif_fire=<l_trif_fire>,
l_triffid=<l_triffid>,
l_use_pft_psi=<l_use_pft_psi>,
l_vegcan_soilfx=<l_vegcan_soilfx>,
l_vegdrag_pft=<l_vegdrag_pft>,
stomata_model=<stomata_model>,
l_limit_canhc=<l_limit_canhc>,
l_spec_veg_z0=<l_spec_veg_z0>,
l_nrun_mid_trif=<l_nrun_mid_trif>,
l_trif_init_accum=<l_trif_init_accum>,
l_veg_compete=<l_veg_compete>,
frac_min=<frac_min>,
frac_seed=<frac_seed>,
pow=<pow>,
photo_model=<photo_model>,
photo_acclim_model=<photo_acclim_model>,
photo_jv_model=<photo_jv_model>,
dsj_slope=<dsj_slope>,
dsj_zero=<dsj_zero>,
dsv_slope=<dsv_slope>,
dsv_zero=<dsv_zero>,
jv25_slope=<jv25_slope>,
jv25_zero=<jv25_zero>,
n_alloc_jmax=<n_alloc_jmax>,
n_alloc_vcmax=<n_alloc_vcmax>,
n_day_photo_acclim=<n_day_photo_acclim>,
l_trif_biocrop=<l_trif_biocrop>,
l_ag_expand=<l_ag_expand>,
/
