&jules_cropparm
allo1_io=<allo1_io>,
allo2_io=<allo2_io>,
alpha1_io=<alpha1_io>,
alpha2_io=<alpha2_io>,
alpha3_io=<alpha3_io>,
beta1_io=<beta1_io>,
beta2_io=<beta2_io>,
beta3_io=<beta3_io>,
cfrac_l_io=<cfrac_l_io>,
cfrac_r_io=<cfrac_r_io>,
cfrac_s_io=<cfrac_s_io>,
crit_pp_io=<crit_pp_io>,
delta_io=<delta_io>,
gamma_io=<gamma_io>,
initial_c_dvi_io=<initial_c_dvi_io>,
initial_carbon_io=<initial_carbon_io>,
mu_io=<mu_io>,
nu_io=<nu_io>,
pp_sens_io=<pp_sens_io>,
remob_io=<remob_io>,
rt_dir_io=<rt_dir_io>,
sen_dvi_io=<sen_dvi_io>,
t_bse_io=<t_bse_io>,
t_max_io=<t_max_io>,
t_mort_io=<t_mort_io>,
t_opt_io=<t_opt_io>,
tt_emr_io=<tt_emr_io>,
yield_frac_io=<yield_frac_io>,
/
